This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.03000003

0.03000002 2013-04-09T02:50:19Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.03000001 2012-02-03T02:19:44Z

0.03000000 2012-02-02T10:42:53Z

0.02000000 2012-02-02T10:23:49Z
 [Added / runtime requires]
 - perl 5.006
 - strict
 - warnings

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Removed / test requires]
 - English

0.01060309 2011-04-05T21:49:08Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Added / runtime requires]
 - Dist::Zilla::Role::TextTemplate
 - Dist::Zilla::Role::VersionProvider

0.01037118 2010-08-22T06:25:19Z
 [Added / test requires]
 - English

 [Changed / runtime requires]
 - namespace::autoclean 0.08 → 0.09

0.01035617 2010-08-07T05:42:35Z

0.01034313 2010-07-25T01:17:26Z

0.01027903 2010-05-22T15:24:03Z
 [Added / build requires]
 - Dist::Zilla
 - Dist::Zilla::Plugin::GatherDir
 - Dist::Zilla::Tester
 - File::Find
 - Test::Kwalitee
 - Test::More
 - Test::Perl::Critic

 [Changed / build requires]
 - Module::Build 0.35 → 0.3601

 [Changed / configure requires]
 - Module::Build 0.35 → 0.3601

 [Changed / runtime requires]
 - Dist::Zilla 1.092310 → 2.10131

0.01010513 2009-12-04T01:46:57Z
 [Added / runtime requires]
 - MooseX::Types::DateTime 0.05

 [Removed / runtime requires]
 - MooseX::Types::DateTime::ButMaintained 0.08

0.01010014 2009-11-30T02:44:26Z
 [Added / runtime requires]
 - Readonly

0.01010003 2009-11-29T15:50:13Z
 [Added / build requires]
 - Module::Build 0.35

 [Added / configure requires]
 - Module::Build 0.35

0.01006104 2009-10-21T16:56:39Z
 [Added / runtime requires]
 - MooseX::StrictConstructor 0.08

0.01000119 2009-08-24T07:05:45Z

